@charset "utf-8";
@import "./css3.less";
@import "./base.less";
@import "./reset.less";
.reset();
html {
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -text-size-adjust: 100%;
  height: 100%;
}

body, html {
  margin: auto;
  background: #f5f5f5;
}
#app,body,html {
  height: 100%;
  overflow-x: hidden;
}
body, button, input, select, textarea {
  font-family: "Microsoft Yahei", "pingfangR", arial, sans-serif, 'Hiragino Sans GB', STHeiti;
  font-size: 14px;
}
*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input {
  outline: none;
}
//html,body,#app {height: 100%;}
a {
  text-decoration: none;
  color: #333;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}

a:hover {
  text-decoration: none;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
  text-decoration: none;
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

/*公共类*/
/* 设置内联, 减少浮动带来的bug */
.fl, .fr {
  display: inline-block;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.show {
  display: block;
}

.hide {
  display: none;
}
